
shandian.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 335, 270
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 426, 1
  size: 81, 252
  orig: 81, 252
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 335, 1
  size: 89, 267
  orig: 89, 267
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 212, 1
  size: 121, 271
  orig: 121, 271
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 1
  size: 209, 334
  orig: 209, 334
  offset: 0, 0
  index: -1
