
shing.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 209, 334
  orig: 209, 334
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 338, 90
  size: 121, 271
  orig: 121, 271
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 611, 122
  size: 89, 267
  orig: 89, 267
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 338, 7
  size: 81, 252
  orig: 81, 252
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 880, 147
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
