
clock.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 2, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 141, 93
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 31, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 163, 93
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 141, 71
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 185, 93
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 170, 71
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 207, 93
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 199, 71
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 229, 93
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 2, 24
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
clock_q
  rotate: false
  xy: 86, 67
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
font_10
  rotate: false
  xy: 86, 25
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
