
liandui.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L/F-liandui
  rotate: false
  xy: 464, 79
  size: 265, 143
  orig: 265, 143
  offset: 0, 0
  index: -1
L/Leaf
  rotate: false
  xy: 0, 37
  size: 462, 185
  orig: 462, 185
  offset: 0, 0
  index: -1
L/huaB
  rotate: true
  xy: 731, 30
  size: 192, 154
  orig: 192, 154
  offset: 0, 0
  index: -1
L/huaS
  rotate: true
  xy: 887, 82
  size: 140, 113
  orig: 140, 113
  offset: 0, 0
  index: -1
L/huabao
  rotate: false
  xy: 887, 0
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
