
chouqian_tea.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
font_qq
  rotate: false
  xy: 51, 8
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
gx
  rotate: false
  xy: 92, 16
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
qian_h
  rotate: true
  xy: 51, 31
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
qian_q
  rotate: true
  xy: 127, 31
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
qianta
  rotate: false
  xy: 2, 2
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
qiantb
  rotate: false
  xy: 203, 58
  size: 44, 3
  orig: 44, 3
  offset: 0, 0
  index: -1
