
GC_Loading.png
size: 1382,140
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_0
  rotate: false
  xy: 2, 2
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
frame_1
  rotate: false
  xy: 140, 2
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
frame_2
  rotate: false
  xy: 278, 2
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
frame_3
  rotate: false
  xy: 416, 2
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
frame_4
  rotate: false
  xy: 554, 2
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
frame_5
  rotate: false
  xy: 692, 2
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
frame_6
  rotate: false
  xy: 830, 2
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
frame_7
  rotate: false
  xy: 968, 2
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
