#	错误码表				
#	Id	Content			
#	int	string			
#		错误信息			
	-1	密码错误			
	-2	用户数据错误			
	-3	其他地方登录			
	-4	参数异常			
	-5	已有公会或联盟			
	-6	头像不能为空			
	-7	公会不存在			
	-8	已不在该公会了			
	-9	钻石不足			
	-10	欢乐豆不足			
	-11	联盟币不足			
	-12	对应房间服务器不存在			
	-13	没有对应的权限			
	-14	桌子不存在			
	-15	已经在其他桌子中			
	-16	不在桌子中			
	-17	位置有人			
	-18	不是房主			
	-19	已经开始了			
	-20	准入不足			
	-21	申请已过期			
	-22	密码不匹配			
	-23	游戏已开启 暂时不能离开			
	-24	战报过期了			
	-25	桌子已满			
	-26	请先站起			
	-27	玩家已被封禁			
	-28	记录不存在			
	-29	联盟币不为0 无法退出			
	-30	联盟币不足			
	-31	目标欢乐豆不足			
	-32	超过最大可加入俱乐部限制			
	-33	超过最大可管理俱乐部限制			
	-34	俱乐部人数超过上限			
	-35	操作单次申请最大限制			
	-36	黑名单中 无法操作			
	-37	已有申请记录			
	-38	已经在桌上			
	-39	游戏中不能踢人			
	-40	排队人数满了			
	-41	名称已被占用			
	-42	还没有轮到自己操作			
	-43	重复进房间			
	-44	图片上传失败			
	-45	超过转账限制			
	-46	IP段相同 不能坐下			
	-47	GPS过近 不能坐下			
	-48	联盟不存在			
	-49	已加入其他超盟			
	-50	超过最大购买限制			
	-51	请先退出上级联盟再解散			
	-52	已申请 请等待审核			
	-53	赠送单次限额100000			
	-54	存在下级联盟或俱乐部 请先移除再解散			
	-55	请先参与游戏			
	-56	续时最长12小时			
	-57	超过16张牌系统跳过保险阶段			
	-58	验证码不存在或已过期			
	-59	账号或密码错误			
	-60	联盟币为0才能加入超盟			
	-61	有其他成员存在不能解散			
	-62	操作频繁,请稍后再试			
	-63	目标联盟币不足			
	-64	验证码已发送 请稍后尝试			
	-65	GPS未开启			
	-66	已邀请			
	-67	目标已有俱乐部或联盟			
	-68	该联盟绑定超盟不能退出			
	-69	禁止开房			
	-70	禁止开房			
	-71	只能报名一个			
	-72	比赛房不允许该操作			
	-73	需要先报名			
	-74	超过可报名人数上限			
	-75	比赛不存在			
	-76	牌不存在			
	-77	存在游戏中的牌桌无法解散			
	-78	玩法已变更			
	-79	操作次数上限			
	-80	设置超出上限			
	-81	最后4张牌不允许打癞子			
	-82	出牌错误 手牌不存在			
	-83	出牌错误 类型错误			